version: '3.8'

services:
  airflow:
    extends:
      file: docker-compose/airflow/docker-compose.yml
      service: airflow

  kafka:
    extends:
      file: docker-compose/kafka/full-stack.yml
      service: kafka